@import url('https://fonts.googleapis.com/css2?family=Esteban&display=swap');

.container-blog {
  display: grid;
  height: 90vh;
  grid-template-columns: 500px;
  grid-template-rows: 150px 1fr 1fr;
  grid-template-areas: 'hd''main''about''ft';
}

header {
  grid-area: hd;
}

main {
  grid-area: main;
  padding: 20px;
}

.about {
  grid-area: about;
}

footer {
  grid-area: ft;
}

main {
  font-family: 'Esteban',
    serif;
}

h1 {
  text-align: center;
  font-weight: 500;
  margin-bottom: 16px;

}

.post-date {
  text-align: center;
  margin-bottom: 20px;
}


.post-img,
.about-left {
  height: 250px;
  width: 100%;
  box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px,
    rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
  margin-bottom: 50px;
}

.about {
  font-family: 'Esteban',
    serif;
}

.about-left {
  background-image: url('../img/my_photo.jpg');
  background-size: cover;
  background-position: center;
}

.about-right {
  padding: 10px;
  margin-bottom: 20px;
}

img {
  width: 460px;
  height: 250px;
}

.about-img {
  width: 460px;
  height: 250px;
}

main h2 {
  text-align: left;
  margin: 20px 0 20px;
  font-size: 18px;
  font-weight: 500;
}

p {
  line-height: 25px;
  font-size: 18px;
}

.posts-links {
  display: flex;
  justify-content: space-around;
  margin-top: 20px;
}

.links a {
  text-decoration: none;
  color: #000;
  font-size: 18px;
  font-weight: 700;
}

footer {
  border-top: 1px solid #9e9c9c;
}

@media (min-width: 600px) and (max-width: 900px) {
  .container-blog {
    display: grid;
    grid-template-columns: 300px 300px 300px;
    grid-template-rows: 100px 1fr;
    grid-template-areas: 'hd hd hd hd hd hd hd hd''main main main main main main main main''about about about about about about about about''ft ft ft ft ft ft ft ft';
    margin-top: 30px;
  }

  header {
    grid-area: hd;
  }

  main {
    grid-area: main;
  }

  .about {
    grid-area: about;
    display: flex;
    justify-content: space-evenly;
    margin-top: 50px;
  }

  .about-left {
    width: 300px;
    height: 380px;
  }

  .about-right {
    width: 300px;
  }

  .about-right p {
    line-height: 30px;
  }

  footer {
    grid-area: ft;
  }

  h1 {
    text-align: center;
    font-weight: 500;
    margin-bottom: 20px;
  }

  .post-date {
    text-align: center;
    margin-bottom: 40px;
  }

  .post-img {
    height: 310px;
    width: 600px;
    margin: 0 auto 20px;
  }

  img {
    width: 600px;
    height: 310px;
  }


  .main-info {
    width: 600px;
    padding: 30px;
    margin: 0 auto;
  }

  .main-info p {
    text-align: justify;
  }
}

@media (min-width: 901px) {
  .container-blog {
    display: grid;
    grid-template-areas: 'hd hd hd hd hd hd hd hd''main main main main main main main main''about about about about about about about about''ft ft ft ft ft ft ft ft';
  }

  h1 {
    text-align: center;
    font-weight: 500;
    margin-bottom: 20px;
  }

  .post-date {
    text-align: center;
    margin-bottom: 40px;
  }


  .post-img {
    height: 310px;
    width: 700px;
    margin: 0 auto 20px;
  }

  img {
    width: 700px;
    height: 310px;
  }

  .main-info {
    width: 700px;
    padding: 50px;
    margin: 0 auto;
  }

  .main-info p {
    text-align: justify;
  }

  .posts-links {
    display: flex;
    justify-content: space-around;
  }

  .links a {
    text-decoration: none;
    color: #000;
    font-size: 24px;
    font-weight: 700;
  }

  .about {
    grid-area: about;
    display: flex;
    justify-content: space-evenly;
    margin-top: 50px;
  }

  .about-left {
    width: 300px;
    height: 380px;

  }

  .about-right {
    width: 300px;
    width: 600px;
  }

  .about-right h2 {
    text-align: left;
  }

  .about-right p {
    line-height: 30px;
  }
}