@import url('grid-layout.css');
@import url('images.css');
@import url('reset.css');



body {
  font-family: 'Libre Franklin', sans-serif;
  background-color: #dfddd7;
}

header {
  font-family: 'Crimson Text', serif;
  text-align: center;
}

header a {
  text-decoration: none;
  color: #000;
}

nav {
  margin-bottom: 20px;
}


.posts-section h2 {
  margin-bottom: 20px;
}

h2 {
  text-align: center;
  margin-bottom: 5px;
}

nav ul {
  display: flex;
  justify-content: space-evenly;
}

nav ul li {
  list-style: none;
  font-size: 18px;
  color: #000;
}

nav ul a {
  text-decoration: none;
}

li:hover {
  border-bottom: 2px solid #000;
}


.left-panel {
  width: 67%;
  margin: 20px auto;
  margin-bottom: 10px;
}

.quote {
  text-align: center;
  height: 150px;
  line-height: 25px;
  letter-spacing: 1px;
}

h4 {
  font-size: 12px;
  color: #fff;
  margin-bottom: 5px;
}

.card-container p {
  font-size: 16px;
  font-weight: 900;
  color: #fff;
}

.card-container a {
  font-size: 14px;
  color: #fff;
  margin-top: 10px;
}

.card-container a:hover {
  color: #c4c4c4;
}

footer {
  padding-top: 20px;
}

.mail-block {
  text-align: center;
}

.mail-block p {
  font-size: 16px;
}

.email input {
  margin-top: 10px;
  padding: 10px;
  border: 1px solid #d4d4d4;
  border-radius: 5px;
}

.email input::placeholder {
  text-transform: uppercase;
}

button {
  border: none;
  border-radius: 40px;
  background: #c4c4c4;
  padding: 12px 30px;
}

button:hover {
  background: #2b351a;
  color: #fff;
}


.mail-block {
  text-align: center;
}

.connect-block {
  text-align: center;
}

.connect-block p {
  margin-top: 20px;
}

.icons {
  margin-top: 10px;
}

/************ MEDIA QUERIES ****************/

@media (min-width: 600px) and (max-width: 900px) {

  .banner {
    display: flex;
    flex-direction: row-reverse;
  }

  .right-panel {
    margin-right: 30px;
    height: 167px;
    width: 50%;
  }

  .left-panel {
    width: 50%;
    margin: 20px auto;
    margin-bottom: 10px;
  }

  .posts-section {
    margin-bottom: 10px;
  }

  .posts-section h2 {
    margin-bottom: 20px;
  }


  .card img {
    width: 180px;
    height: 132px;
    border: 1px solid #fff;
  }

  h4 {
    margin: 10px 0 10px;
  }

  .card-container p {
    font-size: 24px;
    margin-bottom: 20px;
  }

  .mail-block p {
    font-size: 18px;
  }

  .connect-block p {
    font-size: 18px;
  }
}

/**********************2 MEDIA QUERY*************************/

@media (min-width: 901px) {

  nav {
    width: 600px;
    margin: 10px auto;
  }

  nav ul {
    display: flex;
    justify-content: space-evenly;
  }

  .banner {
    display: flex;
    flex-direction: row-reverse;
    justify-content: space-between;
    align-items: center;
    width: 915px;
    margin: 0 auto;
  }

  .right-panel {
    height: 185px;
    width: 365px;
    margin-right: 30px;
  }

  .left-panel {
    width: 343px;
    height: 135px;
    margin-bottom: 10px;
  }

  .posts-section {
    margin-top: 60px;
  }

  .posts-section h2 {
    margin-bottom: 30px;
  }

  .card img {
    width: 205px;
    height: 135px;
  }

  .card-container h4 {
    font-size: 12px;
    margin: 5px 0 20px;
  }

  .card-container p {
    font-size: 24px;
    margin-bottom: 20px;
  }

  .mail-block p {
    margin-bottom: 10px;
  }

  input {
    width: 250px;
    padding: 15px;
  }

}